{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ariya",
	"workers_dev": true,
	"main": "src/index.ts",
	"compatibility_date": "2026-06-10",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"TIMEOUT": "600"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ariya-sts2-mod-logs",
			"database_id": "__D1_DATABASE_ID__"
		}
	],
	"assets": {
		"directory": "frontend/dist",
		"binding": "ASSETS",
		"html_handling": "none",
		"run_worker_first": true
	}
}
